{
    "presets": [
        "react",
        "es2015",
        "stage-0"
    ],
    "plugins": [
        "transform-decorators-legacy",
        "transform-object-assign"
    ],
    "env": {
        "start": {
            "presets": [
                "react-hmre"
            ]
        }
    }
}
